\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del client}{1}}
\newlabel{est:cli}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura principal del client mitjan\IeC {\c c}ant un diagrama de blocs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del Servidor}{1}}
\newlabel{est:ser}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura principal del servidor mitjan\IeC {\c c}ant un diagrama de blocs}}{1}}
\newlabel{est:man}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del m\IeC {\`a}nager del servidor}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\IeC {\`e}gia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrat\IeC {\`e}gia client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrat\IeC {\`e}gia servidor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama d'estats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideracions}{3}}
